'''
+	加	12.45 + 15	27.45
-	减	4.56 - 0.26	4.3
*	乘	5 * 3.6	18.0 还可以重复字符串
/	除法（和数学中的规则一样）	7 / 2	3.5
//	整除（只保留商的整数部分）	7 // 2	3
%	取余，即返回除法的余数	7 % 2	1
**	幂运算/次方运算，即返回 x 的 y 次方	2 ** 4	16，即 24
'''

'''
/的计算结果总是小数，不管是否能除尽，也不管参与运算的是整数还是小数。
当有小数参与运算时，//结果才是小数，否则就是整数。
'''

print(10 / 2)
print(10 // 3)
print(2 ** 2)

a = "shij" + str(1.0)
print(a)

print("aa" * 4)
