'''
元组和列表（list）的不同之处在于：
列表的元素是可以更改的，包括修改元素值，删除和插入元素，所以列表是可变序列；
而元组一旦被创建，它的元素就不可更改了，所以元组是不可变序列。

元组也可以看做是不可变的列表，通常情况下，元组用于保存无需修改的内容。
'''

num = (1, 2, [1, 2], 'a', 0xa)
print(type(num))

'''
当创建元组之后只有一个字符串元素的时候，最后必须得加，否则会被当做一个字符串

'''

num = ('a',)
print(type(num))

'''
除了使用( )创建元组外，Python 还提供了一个内置的函数 tuple()，用来将其它数据类型转换为元组类型。

tuple() 的语法格式如下：
tuple(data)

其中，data 表示可以转化为元组的数据，包括字符串、元组、range 对象等。
'''
print('=========================')
tup1 = tuple('aaa')
print(type(tup1))

tup2 = tuple(['a', 'b'])
print(type(tup2))

tup1 = (100, 0.5, -36, 73)
tup2 = (3 + 12j, -54.6, 99)
print(tup1 + tup2)
print(tup1)
print(tup2)
